[server]
; http_port=3002

[paths]
provisioning=provisioning

[dashboards]
default_home_dashboard_path=/etc/grafana/provisioning/dashboards/dashboard.json

[auth.anonymous]
enabled=true
org_role=Admin