[uwsgi]
module = main:app
master = true
processes = 5
pythonpath = /home/osboxes/miniconda3/lib/python3.9/site-packages
http-socket = :5000
vacuum = true

die-on-term = true
enable-threads = false
disable-logging = true

harakari = 30